<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Azs-eI-Qmz" kind="presentation" identifier="ShowPin" animates="NO" id="SSD-iY-MTb"/>
                        <segue destination="HMs-hR-XWz" kind="presentation" identifier="ShowPassword" animates="NO" id="RtP-Gr-xOg"/>
                        <segue destination="Kij-ea-lTD" kind="presentation" identifier="ShowContent" animates="NO" id="occ-cJ-KxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CY1-9c-43H">
            <objects>
                <tabBarController id="Kij-ea-lTD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qyg-i1-ac2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zVf-Mc-nnr" kind="relationship" relationship="viewControllers" id="eAZ-wM-D4I"/>
                        <segue destination="aop-jC-6np" kind="relationship" relationship="viewControllers" id="VCn-I6-sPL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKp-Fu-oPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="411"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="zWB-Xd-fhl">
            <objects>
                <viewController id="HMs-hR-XWz" customClass="PasswordViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPD-Ff-lhO"/>
                        <viewControllerLayoutGuide type="bottom" id="C9L-oe-n6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cds-28-r9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-Oc-WsR">
                                <rect key="frame" x="30" y="61" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JDd-cN-DYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HMs-hR-XWz" id="yIK-M1-yGP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30R-S4-LWl">
                                <rect key="frame" x="263" y="30" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30R-S4-LWl" firstAttribute="top" secondItem="sPD-Ff-lhO" secondAttribute="bottom" constant="10" id="KYZ-9c-YJn"/>
                            <constraint firstItem="BuK-Oc-WsR" firstAttribute="leading" secondItem="cds-28-r9P" secondAttribute="leadingMargin" constant="10" id="OY3-4v-vrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BuK-Oc-WsR" secondAttribute="trailing" constant="10" id="PIm-UT-9Dx"/>
                            <constraint firstItem="BuK-Oc-WsR" firstAttribute="top" secondItem="30R-S4-LWl" secondAttribute="bottom" constant="10" id="XhK-c6-Pnb"/>
                            <constraint firstItem="30R-S4-LWl" firstAttribute="centerX" secondItem="cds-28-r9P" secondAttribute="centerX" id="qEt-aZ-pts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="30R-S4-LWl" id="72f-8n-j1W"/>
                        <outlet property="text" destination="BuK-Oc-WsR" id="EgT-5Z-hqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cr-dI-3Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1399"/>
        </scene>
        <!--Records-->
        <scene sceneID="Era-wz-wWK">
            <objects>
                <tableViewController id="UVm-Vj-k6g" customClass="ListViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rba-Ff-BoU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nzE-uL-jr4">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultCell" textLabel="lZv-EP-RIc" style="IBUITableViewCellStyleDefault" id="Kmp-Sl-2Rp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kmp-Sl-2Rp" id="XKq-IY-3lz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZv-EP-RIc">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vAD-Eg-e1L" kind="show" id="Kk6-bd-7Ej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVm-Vj-k6g" id="Tgp-ZI-uW0"/>
                            <outlet property="delegate" destination="UVm-Vj-k6g" id="2S4-AE-ORJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="3Ym-m7-osU">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="siJ-24-IXg">
                            <connections>
                                <action selector="lock:" destination="UVm-Vj-k6g" id="QAQ-sl-FsJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="GVJ-6K-Q2u">
                                <connections>
                                    <segue destination="vAD-Eg-e1L" kind="show" id="DVc-Wt-bHW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="vBF-Qb-cGg">
                                <connections>
                                    <action selector="demo:" destination="UVm-Vj-k6g" id="Gcw-8B-ozc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VB-Nh-pnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="411"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AKg-DW-4Tc">
            <objects>
                <tableViewController id="dji-XS-QvB" customClass="SettingsViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XOm-Jz-Qbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SzO-ET-79e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ppq-lP-6z3">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppq-lP-6z3" id="PRk-MG-eI0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-sc-7qk">
                                                    <rect key="frame" x="18" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-T7-CGh">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switched:" destination="dji-XS-QvB" eventType="valueChanged" id="Bxx-aU-TWp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jsc-sc-7qk" firstAttribute="centerY" secondItem="PRk-MG-eI0" secondAttribute="centerY" id="2E3-a4-6xk"/>
                                                <constraint firstItem="jsc-sc-7qk" firstAttribute="leading" secondItem="PRk-MG-eI0" secondAttribute="leadingMargin" constant="10" id="BMI-2n-AC0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3GA-T7-CGh" secondAttribute="trailing" constant="10" id="kc0-T8-csL"/>
                                                <constraint firstItem="3GA-T7-CGh" firstAttribute="centerY" secondItem="PRk-MG-eI0" secondAttribute="centerY" id="yXt-4u-neZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dji-XS-QvB" id="1Ai-Xc-NKU"/>
                            <outlet property="delegate" destination="dji-XS-QvB" id="EBq-bq-IIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="0GR-Zz-116"/>
                    <connections>
                        <outlet property="pinSwitch" destination="3GA-T7-CGh" id="H6a-Fv-E2H"/>
                        <segue destination="HMs-hR-XWz" kind="presentation" identifier="ShowPassword" id="5LR-Ue-rXy"/>
                        <segue destination="Azs-eI-Qmz" kind="presentation" identifier="ShowPin" id="nrM-TZ-VwI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cF-E8-Xbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="1209"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KQY-px-Zcz">
            <objects>
                <navigationController title="Settings" id="aop-jC-6np" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="xpS-mB-7cd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWm-gu-6k9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dji-XS-QvB" kind="relationship" relationship="rootViewController" id="T0T-h1-Cd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1z-MM-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="1209"/>
        </scene>
        <!--Detail-->
        <scene sceneID="gVh-lx-y7M">
            <objects>
                <viewController id="vAD-Eg-e1L" customClass="DetailViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8p-HP-mcS"/>
                        <viewControllerLayoutGuide type="bottom" id="1nq-89-Wbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUK-8f-HoU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-Pq-rzX">
                                <rect key="frame" x="20" y="104" width="560" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-ji-kAk">
                                <rect key="frame" x="30" y="73" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="owN-EJ-yRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hF-Pq-rzX" firstAttribute="top" secondItem="e6a-ji-kAk" secondAttribute="bottom" id="Cuz-cN-GXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6a-ji-kAk" secondAttribute="trailing" constant="10" id="Fbl-rr-7m8"/>
                            <constraint firstItem="1nq-89-Wbd" firstAttribute="top" secondItem="9hF-Pq-rzX" secondAttribute="bottom" id="Uge-9C-a3X"/>
                            <constraint firstItem="9hF-Pq-rzX" firstAttribute="leading" secondItem="eUK-8f-HoU" secondAttribute="leadingMargin" id="VrZ-bG-CyD"/>
                            <constraint firstItem="e6a-ji-kAk" firstAttribute="top" secondItem="W8p-HP-mcS" secondAttribute="bottom" constant="10" id="fbn-Cc-LFz"/>
                            <constraint firstItem="e6a-ji-kAk" firstAttribute="leading" secondItem="eUK-8f-HoU" secondAttribute="leadingMargin" constant="10" id="y9d-GX-P6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hF-Pq-rzX" secondAttribute="trailing" id="zol-nS-TqA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="7pU-fu-2O2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IoA-pP-JDb">
                            <connections>
                                <action selector="save:" destination="vAD-Eg-e1L" id="0Hv-A2-hE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentField" destination="9hF-Pq-rzX" id="jhp-Zo-S4b"/>
                        <outlet property="nameField" destination="e6a-ji-kAk" id="dAJ-46-ONC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwi-cn-qIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="411"/>
        </scene>
        <!--Records-->
        <scene sceneID="rFk-3F-QEN">
            <objects>
                <navigationController title="Records" id="zVf-Mc-nnr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" id="DeZ-yx-0a8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="he1-vC-J8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVm-Vj-k6g" kind="relationship" relationship="rootViewController" id="hdc-yb-Vor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slv-dk-5ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="411"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="lW2-jM-dil">
            <objects>
                <viewController id="Azs-eI-Qmz" customClass="PinViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKV-pQ-QMb"/>
                        <viewControllerLayoutGuide type="bottom" id="15c-Vg-0w8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rt-PA-Quo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-Rg-3e4">
                                <rect key="frame" x="30" y="101" width="173.5" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="23H-tF-HCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-ya-rs8">
                                <rect key="frame" x="213.5" y="101" width="173" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="M0S-lk-Y8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-r2-a8k">
                                <rect key="frame" x="396.5" y="101" width="173.5" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="fAS-lx-QTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-5Y-Rbn">
                                <rect key="frame" x="30" y="226" width="173.5" height="114.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="a0C-hH-1cU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-40-GD7">
                                <rect key="frame" x="213.5" y="226" width="173" height="114.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="Wbe-aR-Oyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0K-fC-aQ8">
                                <rect key="frame" x="397" y="226" width="173.5" height="114.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="QWY-sH-5hq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-A4-cNG">
                                <rect key="frame" x="30" y="350.5" width="173.5" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="mDQ-vq-6O7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-4q-72K">
                                <rect key="frame" x="213.5" y="350.5" width="173" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="gar-0n-bLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-vH-1Ty">
                                <rect key="frame" x="396.5" y="350.5" width="173.5" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="rAg-YB-3JW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHp-JB-Q7s">
                                <rect key="frame" x="30" y="475.5" width="173.5" height="114.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-j0-Puo">
                                <rect key="frame" x="213.5" y="475.5" width="173" height="114.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="KaU-pU-Vq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-z5-Yh1">
                                <rect key="frame" x="396.5" y="475.5" width="173.5" height="114.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="⌫"/>
                                <connections>
                                    <action selector="tapped:" destination="Azs-eI-Qmz" eventType="touchUpInside" id="r6F-m6-czQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-Pe-Vyi">
                                <rect key="frame" x="288" y="30" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77T-3F-6PE">
                                <rect key="frame" x="30" y="61" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MSY-Ge-7d2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNg-vH-1Ty" firstAttribute="centerY" secondItem="4dC-A4-cNG" secondAttribute="centerY" id="0iD-Lu-MD1"/>
                            <constraint firstItem="77T-3F-6PE" firstAttribute="leading" secondItem="7rt-PA-Quo" secondAttribute="leadingMargin" constant="10" id="1eT-vs-XnV"/>
                            <constraint firstItem="X6m-40-GD7" firstAttribute="leading" secondItem="cwP-5Y-Rbn" secondAttribute="trailing" constant="10" id="28N-z8-SJ8"/>
                            <constraint firstItem="VBI-j0-Puo" firstAttribute="top" secondItem="P9Q-4q-72K" secondAttribute="bottom" constant="10" id="3jv-WB-bkj"/>
                            <constraint firstItem="hNg-vH-1Ty" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="49Q-km-D6Z"/>
                            <constraint firstItem="QFK-ya-rs8" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="73P-vd-1TI"/>
                            <constraint firstItem="4dC-A4-cNG" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="83K-hf-0Dd"/>
                            <constraint firstItem="jQu-z5-Yh1" firstAttribute="centerY" secondItem="CHp-JB-Q7s" secondAttribute="centerY" id="9Ue-Ah-kcg"/>
                            <constraint firstItem="UaK-r2-a8k" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="Aac-Hx-9q3"/>
                            <constraint firstItem="UaK-r2-a8k" firstAttribute="leading" secondItem="QFK-ya-rs8" secondAttribute="trailing" constant="10" id="Awi-nY-UIY"/>
                            <constraint firstItem="4dC-A4-cNG" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="BIR-Hb-Wzd"/>
                            <constraint firstItem="QFK-ya-rs8" firstAttribute="centerY" secondItem="DhB-Rg-3e4" secondAttribute="centerY" id="Baq-N0-ipq"/>
                            <constraint firstItem="VBI-j0-Puo" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="CDb-O5-mgG"/>
                            <constraint firstItem="P9Q-4q-72K" firstAttribute="top" secondItem="X6m-40-GD7" secondAttribute="bottom" constant="10" id="CLj-b8-ZO4"/>
                            <constraint firstItem="X6m-40-GD7" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="DUT-wb-VKk"/>
                            <constraint firstItem="QFK-ya-rs8" firstAttribute="leading" secondItem="DhB-Rg-3e4" secondAttribute="trailing" constant="10" id="EJw-a9-7hi"/>
                            <constraint firstItem="i0K-fC-aQ8" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="Em8-VB-Zep"/>
                            <constraint firstItem="UaK-r2-a8k" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="Gtb-7v-fbK"/>
                            <constraint firstItem="i0K-fC-aQ8" firstAttribute="leading" secondItem="X6m-40-GD7" secondAttribute="trailing" constant="10" id="JF7-Mz-pZQ"/>
                            <constraint firstItem="P9Q-4q-72K" firstAttribute="centerY" secondItem="4dC-A4-cNG" secondAttribute="centerY" id="L8b-NR-ZuJ"/>
                            <constraint firstItem="15c-Vg-0w8" firstAttribute="top" secondItem="VBI-j0-Puo" secondAttribute="bottom" constant="10" id="LFV-lc-pyq"/>
                            <constraint firstItem="i0K-fC-aQ8" firstAttribute="centerY" secondItem="cwP-5Y-Rbn" secondAttribute="centerY" id="Lgm-pI-nBT"/>
                            <constraint firstItem="X6m-40-GD7" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="N2p-Og-Nry"/>
                            <constraint firstItem="4dC-A4-cNG" firstAttribute="centerX" secondItem="DhB-Rg-3e4" secondAttribute="centerX" id="NW9-Ym-ejR"/>
                            <constraint firstItem="hNg-vH-1Ty" firstAttribute="leading" secondItem="P9Q-4q-72K" secondAttribute="trailing" constant="10" id="Nga-Nt-IMc"/>
                            <constraint firstItem="jQu-z5-Yh1" firstAttribute="centerX" secondItem="UaK-r2-a8k" secondAttribute="centerX" id="PWT-3X-It4"/>
                            <constraint firstItem="VBI-j0-Puo" firstAttribute="centerX" secondItem="QFK-ya-rs8" secondAttribute="centerX" id="QSk-QE-XJ3"/>
                            <constraint firstItem="X6m-40-GD7" firstAttribute="centerX" secondItem="QFK-ya-rs8" secondAttribute="centerX" id="Ssm-l2-V2I"/>
                            <constraint firstItem="VBI-j0-Puo" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="UGC-X5-RTY"/>
                            <constraint firstItem="QFK-ya-rs8" firstAttribute="top" secondItem="77T-3F-6PE" secondAttribute="bottom" constant="10" id="Uj4-BY-EHZ"/>
                            <constraint firstItem="jQu-z5-Yh1" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="VlJ-Gy-MAJ"/>
                            <constraint firstItem="VBI-j0-Puo" firstAttribute="centerY" secondItem="CHp-JB-Q7s" secondAttribute="centerY" id="YP7-ID-9aI"/>
                            <constraint firstItem="cwP-5Y-Rbn" firstAttribute="centerX" secondItem="DhB-Rg-3e4" secondAttribute="centerX" id="ZHb-Pl-f2Z"/>
                            <constraint firstItem="DhB-Rg-3e4" firstAttribute="leading" secondItem="7rt-PA-Quo" secondAttribute="leadingMargin" constant="10" id="b4D-zD-R33"/>
                            <constraint firstItem="QFK-ya-rs8" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="c8X-yc-A4i"/>
                            <constraint firstItem="X6m-40-GD7" firstAttribute="top" secondItem="QFK-ya-rs8" secondAttribute="bottom" constant="10" id="d0N-6l-ScC"/>
                            <constraint firstItem="i0K-fC-aQ8" firstAttribute="centerX" secondItem="UaK-r2-a8k" secondAttribute="centerX" id="dX9-yo-M1W"/>
                            <constraint firstItem="CHp-JB-Q7s" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="ee7-Wn-xOm"/>
                            <constraint firstItem="P9Q-4q-72K" firstAttribute="leading" secondItem="4dC-A4-cNG" secondAttribute="trailing" constant="10" id="eq4-Qf-oJS"/>
                            <constraint firstItem="CHp-JB-Q7s" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="fKe-9p-8Iq"/>
                            <constraint firstItem="X6m-40-GD7" firstAttribute="centerY" secondItem="cwP-5Y-Rbn" secondAttribute="centerY" id="hFh-51-uDv"/>
                            <constraint firstItem="CHp-JB-Q7s" firstAttribute="centerX" secondItem="DhB-Rg-3e4" secondAttribute="centerX" id="hlO-66-WCL"/>
                            <constraint firstItem="P9Q-4q-72K" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="i5e-Sx-tN2"/>
                            <constraint firstItem="7Yu-Pe-Vyi" firstAttribute="top" secondItem="fKV-pQ-QMb" secondAttribute="bottom" constant="10" id="jIy-d0-M4J"/>
                            <constraint firstItem="hNg-vH-1Ty" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="jZE-vA-I9w"/>
                            <constraint firstItem="hNg-vH-1Ty" firstAttribute="centerX" secondItem="UaK-r2-a8k" secondAttribute="centerX" id="lCX-Vv-Bk4"/>
                            <constraint firstItem="P9Q-4q-72K" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="lrA-ay-bPd"/>
                            <constraint firstItem="jQu-z5-Yh1" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="mbO-HK-clB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaK-r2-a8k" secondAttribute="trailing" constant="10" id="njZ-gZ-wGS"/>
                            <constraint firstItem="i0K-fC-aQ8" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="p40-m3-4sD"/>
                            <constraint firstItem="UaK-r2-a8k" firstAttribute="centerY" secondItem="DhB-Rg-3e4" secondAttribute="centerY" id="rgj-pe-54e"/>
                            <constraint firstItem="cwP-5Y-Rbn" firstAttribute="height" secondItem="DhB-Rg-3e4" secondAttribute="height" id="rlp-zR-KN3"/>
                            <constraint firstItem="7Yu-Pe-Vyi" firstAttribute="centerX" secondItem="7rt-PA-Quo" secondAttribute="centerX" id="rrQ-VG-zvK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="77T-3F-6PE" secondAttribute="trailing" constant="10" id="rxf-Le-ml2"/>
                            <constraint firstItem="cwP-5Y-Rbn" firstAttribute="width" secondItem="DhB-Rg-3e4" secondAttribute="width" id="tae-aA-q15"/>
                            <constraint firstItem="77T-3F-6PE" firstAttribute="top" secondItem="7Yu-Pe-Vyi" secondAttribute="bottom" constant="10" id="tmx-Ld-ogZ"/>
                            <constraint firstItem="P9Q-4q-72K" firstAttribute="centerX" secondItem="QFK-ya-rs8" secondAttribute="centerX" id="vWO-5g-I0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="7Yu-Pe-Vyi" id="TMp-fg-qUf"/>
                        <outlet property="text" destination="77T-3F-6PE" id="f9a-rL-AqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj6-rS-YSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5LR-Ue-rXy"/>
        <segue reference="nrM-TZ-VwI"/>
        <segue reference="Kk6-bd-7Ej"/>
    </inferredMetricsTieBreakers>
</document>
